.padre_nav {
    display: flex;
    flex-direction: column;
   
    border: 1px solid;
}
.padre_nav img {
    height: 150px;
}

.hijo_nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hijo_boton {
    display: flex;
    align-items: end;
    flex-direction: column;
    /* border: 1px solid; */
    /* width: 200px; */
    /* height: 50px; */
    background-color: red;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr); /* Crea dos columnas de ancho igual */
    grid-template-rows: repeat(2, auto); /* Crea dos filas de altura autom√°tica */
    gap: 2px; /* Espacio entre elementos */
    align-items: center;
    justify-content: center;
    border: 10px solid;
    
}
      
.grid-container img {
    /* display: ; */
    height: 90px;
    width: auto;
    /* align-items: center; */
    border: 4px solid;
    

}

